<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Ali's Big Boy Encryptor</title>





    <style>

    body {margin:0%;}

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
        height: 1500px; /* Used in this example to enable scrolling */

    }
    </style>
    <style>
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 0;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }
    </style>
    </head>
    <body>

      <style>
    div.gallery {
        margin: 35px;
        border: 0;
        align-items: center;
        width: 180px;
    }



    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: #00cc00
    }
</style>


<div class="navbar">
  <a href="index2.html">Home</a>
  <a href="Atbash.html">The Atbash Cipher</a>
  <a href="Ceaser.html">The Ceaser Cipher</a>
  <a href="Rot13.html">Rot13</a>
  <a href="Vigenere.html">The Vigenere Cipher</a>
  <a href="design.html"> Design Page</a>

</div>

</head>
<body>
	<h1>
    <img src="bill2.gif" style="float:left; height:240px">
    <img src="bill2.gif" style="float:right; height:240px">
     Ciphers on Ciphers call me Bill</h1>
     A reference to Bill cipher<br>
     The main antagonist of Gravity Falls


    <p >Ciphers are codes that dictate how pieces of information are encrypted.
    Here we have 4 examples.</p>





    <div class="gallery">
      <img src=unnamed.png style="width:240px;height:240px">
    <div class="desc">A Rot2 cipher is simply a ceaser cipher with a predetermined key of 2</div>
  </div>
</div>

    <div class="gallery">
    <img src=atbash.jpeg style="width:240px;height:240px">
    <div class="desc">ATBASH is a cipher originally used to encode the hebrew alphabet</div>
  </div>
</div>

    <div class="gallery">
    <img src=vige.jpg style="width:240px;height:240px">
    <div class="desc">The Vigenere A complex polyalphabetical cipher
    named after  Blaise de Vigenère </div>
  </div>
</div>
    <div class="gallery">
    <img src=death-of-julius-caesar.jpg style="width:240px;height:240px">
    <div class="desc">The Ceaser Cipher
      A cipher developed by Julius Ceaser</div>
  </div>
</div>
</body>
</html>
