<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Ali's Big Boy Encryptor</title>

    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 100%;
      height:0;
      transition: .5s ease;
    }

    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>

    <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Atbash.html">The Atbash Cipher</a>
  <a href="Ceaser.html">The Ceaser Cipher</a>
  <a href="Rot2.html">Rot2</a>
  <a href="Vigenere.html">The Vigenere Cipher</a>

</div>

</head>
<body>
	<h1> Ciphers on Ciphers call me Bill</h1>

    <p >Ciphers are codes that dictate how pieces of information are encrypted.
    Here we have 3 examples, which are further look at by clicking the buttons </p>

    <div class="container">
    <img src=unnamed.png style="width:360px;height:360px;border:0;">
    <div class="overlay">
    <div class="text">A Rot2 cipher is simply a ceaser cipher with a predetermined key of 2</div>
  </div>
</div>

    <div class="container">
    <img src=atbash.jpeg style="width:360px;height:360px;border:0;">
    <div class="overlay">
    <div class="text">A Rot2 cipher is simply a ceaser cipher with a predetermined key of 2</div>
  </div>
</div>


    <a href="vigenere.html"><img src=vige.jpg style="width:360px;height:360px;border:0;"></a>

    <a href="ceaser.html"><img src=death-of-julius-caesar.jpg style="width:360px;height:360px;border:0;"></a>
</body>
</html>
